

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 2.5em;
            color: #2c3e50;
        }
        canvas {
            box-shadow: 0 0px 15px rgba(88, 44, 131, 1.0);
            border-radius: 20px;
            display: block;
            margin: 0 auto;
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        .button-container button {
            padding: 8px 16px;
            font-size: 1.2em;
            margin: 10px;
            border-radius: 10px;
            background-color: #582C83;
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .button-container button:hover {
            background-color: #4a1b67; /* Darker shade on hover */
        }
        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .button-group .left-button,
        .button-group .right-button {
            flex: 1;
        }
        .left-button,
        .right-button {
            text-align: center;
        }
        .small-button {
            padding: 8px 16px;
            font-size: 1em;
        }
        .left-button button {
            margin-right: 20px;
        }
        .right-button button {
            margin-left: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Quantum Connect Four</title>
</head>
<body>
<h1>Quantum Connect Four</h1>
<div style="text-align:center;">
    <canvas id="myCanvas" width="640" height="520"></canvas>
</div>

<div class="button-group">
    <div class="left-button">
        <button id="instructions" type="button" class="small-button">Instructions</button>
    </div>
    <div class="button-container"> 
        <button id="place" type="button">Place</button>
        <button id="state" type="button">State</button>
        <button id="left" type="button">Left</button>
        <button id="right" type="button">Right</button>
    </div>
    <div class="right-button">
        <button id="restart" type="button" class="small-button">Restart</button>
    </div>
</div>

<script type="module" src="main.js"></script>
</body>
</html>

